{
    "name": "lyfter/wp-cli-toolbox",
    "description": "Toolbox containing useful commands for Wordpress development",
    "homepage": "https://github.com/peters97/wp-cli-toobox.git",
    "authors": [
        {
            "name": "Daan Peters",
            "email": "daan@lyfter.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lyfter\\WP_CLI\\": "src/",
            "Lyfter\\WP_CLI\\Commands\\": "src/commands"
        },
        "files": [ "command.php" ]
    },
    "require": {},
    "require-dev": {
        "wp-cli/wp-cli": "^1.0"
    }
}
